# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: varnam
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -H/home/hari/Desktop/working/CMake/varnam/src/main/cpp -B/home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for ne.vst

build ne.vst: phony CMakeFiles/ne.vst

#############################################
# Utility command for ml.vst

build ml.vst: phony CMakeFiles/ml.vst

#############################################
# Utility command for pa.vst

build pa.vst: phony CMakeFiles/pa.vst

#############################################
# Utility command for kn.vst

build kn.vst: phony CMakeFiles/kn.vst

#############################################
# Utility command for ml-inscript.vst

build ml-inscript.vst: phony CMakeFiles/ml-inscript.vst
# =============================================================================
# Object build statements for SHARED_LIBRARY target varnam


#############################################
# Order-only phony target for varnam

build cmake_order_depends_target_varnam: phony || deps/deps varnam_core

# =============================================================================
# Link build statements for SHARED_LIBRARY target varnam


#############################################
# Link the shared library /home/hari/Desktop/working/CMake/varnam/build/intermediates/cmake/release/obj/armeabi/libvarnam.so

build /home/hari/Desktop/working/CMake/varnam/build/intermediates/cmake/release/obj/armeabi/libvarnam.so: C_SHARED_LIBRARY_LINKER__varnam deps/CMakeFiles/deps.dir/sqlite3.c.o deps/CMakeFiles/deps.dir/snprintf.c.o deps/CMakeFiles/deps.dir/parson.c.o deps/CMakeFiles/deps.dir/strdup.c.o CMakeFiles/varnam_core.dir/util.c.o CMakeFiles/varnam_core.dir/lru_cache.c.o CMakeFiles/varnam_core.dir/vutf8.c.o CMakeFiles/varnam_core.dir/trie.c.o CMakeFiles/varnam_core.dir/strbuf.c.o CMakeFiles/varnam_core.dir/transliterate.c.o CMakeFiles/varnam_core.dir/symbol-table.c.o CMakeFiles/varnam_core.dir/words-table.c.o CMakeFiles/varnam_core.dir/varray.c.o CMakeFiles/varnam_core.dir/token.c.o CMakeFiles/varnam_core.dir/vword.c.o CMakeFiles/varnam_core.dir/learn.c.o CMakeFiles/varnam_core.dir/rendering.c.o CMakeFiles/varnam_core.dir/lang_detection.c.o CMakeFiles/varnam_core.dir/renderer/ml_unicode.c.o CMakeFiles/varnam_core.dir/varnam.c.o || deps/deps varnam_core
  LANGUAGE_COMPILE_FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lpthread -ldl
  OBJECT_DIR = CMakeFiles/varnam.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvarnam.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/hari/Desktop/working/CMake/varnam/build/intermediates/cmake/release/obj/armeabi/libvarnam.so
  TARGET_PDB = varnam.so.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for mr.vst

build mr.vst: phony CMakeFiles/mr.vst

#############################################
# Utility command for gu.vst

build gu.vst: phony CMakeFiles/gu.vst

#############################################
# Utility command for or.vst

build or.vst: phony CMakeFiles/or.vst

#############################################
# Utility command for vst

build vst: phony as.vst bn.vst gu.vst hi.vst kn.vst ml-inscript.vst ml.vst mr.vst ne.vst or.vst pa.vst sa.vst ta.vst te.vst
# =============================================================================
# Object build statements for STATIC_LIBRARY target varnamstatic


#############################################
# Order-only phony target for varnamstatic

build cmake_order_depends_target_varnamstatic: phony || deps/deps varnam_core

# =============================================================================
# Link build statements for STATIC_LIBRARY target varnamstatic


#############################################
# Link the static library libvarnamstatic.a

build libvarnamstatic.a: C_STATIC_LIBRARY_LINKER__varnamstatic deps/CMakeFiles/deps.dir/sqlite3.c.o deps/CMakeFiles/deps.dir/snprintf.c.o deps/CMakeFiles/deps.dir/parson.c.o deps/CMakeFiles/deps.dir/strdup.c.o CMakeFiles/varnam_core.dir/util.c.o CMakeFiles/varnam_core.dir/lru_cache.c.o CMakeFiles/varnam_core.dir/vutf8.c.o CMakeFiles/varnam_core.dir/trie.c.o CMakeFiles/varnam_core.dir/strbuf.c.o CMakeFiles/varnam_core.dir/transliterate.c.o CMakeFiles/varnam_core.dir/symbol-table.c.o CMakeFiles/varnam_core.dir/words-table.c.o CMakeFiles/varnam_core.dir/varray.c.o CMakeFiles/varnam_core.dir/token.c.o CMakeFiles/varnam_core.dir/vword.c.o CMakeFiles/varnam_core.dir/learn.c.o CMakeFiles/varnam_core.dir/rendering.c.o CMakeFiles/varnam_core.dir/lang_detection.c.o CMakeFiles/varnam_core.dir/renderer/ml_unicode.c.o CMakeFiles/varnam_core.dir/varnam.c.o || deps/deps varnam_core
  LANGUAGE_COMPILE_FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnamstatic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvarnamstatic.a
  TARGET_PDB = varnamstatic.a.dbg
# =============================================================================
# Object build statements for OBJECT_LIBRARY target varnam_core

build CMakeFiles/varnam_core.dir/util.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/util.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/util.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/lru_cache.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/lru_cache.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/lru_cache.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/vutf8.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/vutf8.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/vutf8.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/trie.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/trie.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/trie.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/strbuf.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/strbuf.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/strbuf.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/transliterate.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/transliterate.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/transliterate.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/symbol-table.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/symbol-table.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/symbol-table.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/words-table.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/words-table.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/words-table.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/varray.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/varray.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/varray.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/token.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/token.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/token.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/vword.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/vword.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/vword.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/learn.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/learn.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/learn.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/rendering.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/rendering.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/rendering.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/lang_detection.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/lang_detection.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/lang_detection.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir
build CMakeFiles/varnam_core.dir/renderer/ml_unicode.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/renderer/ml_unicode.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/renderer/ml_unicode.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir/renderer
build CMakeFiles/varnam_core.dir/varnam.c.o: C_COMPILER__varnam_core /home/hari/Desktop/working/CMake/varnam/src/main/cpp/varnam.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = CMakeFiles/varnam_core.dir/varnam.c.o.d
  FLAGS = -Wall -ansi -pedantic -Wno-long-long -Wconversion -Wformat=2 -Wshadow -Wcast-qual -Wwrite-strings -fPIC -O2
  OBJECT_DIR = CMakeFiles/varnam_core.dir
  OBJECT_FILE_DIR = CMakeFiles/varnam_core.dir


#############################################
# Object library varnam_core

build varnam_core: phony CMakeFiles/varnam_core.dir/util.c.o CMakeFiles/varnam_core.dir/lru_cache.c.o CMakeFiles/varnam_core.dir/vutf8.c.o CMakeFiles/varnam_core.dir/trie.c.o CMakeFiles/varnam_core.dir/strbuf.c.o CMakeFiles/varnam_core.dir/transliterate.c.o CMakeFiles/varnam_core.dir/symbol-table.c.o CMakeFiles/varnam_core.dir/words-table.c.o CMakeFiles/varnam_core.dir/varray.c.o CMakeFiles/varnam_core.dir/token.c.o CMakeFiles/varnam_core.dir/vword.c.o CMakeFiles/varnam_core.dir/learn.c.o CMakeFiles/varnam_core.dir/rendering.c.o CMakeFiles/varnam_core.dir/lang_detection.c.o CMakeFiles/varnam_core.dir/renderer/ml_unicode.c.o CMakeFiles/varnam_core.dir/varnam.c.o

#############################################
# Utility command for te.vst

build te.vst: phony CMakeFiles/te.vst

#############################################
# Utility command for hi.vst

build hi.vst: phony CMakeFiles/hi.vst

#############################################
# Utility command for bn.vst

build bn.vst: phony CMakeFiles/bn.vst

#############################################
# Utility command for sa.vst

build sa.vst: phony CMakeFiles/sa.vst

#############################################
# Utility command for ta.vst

build ta.vst: phony CMakeFiles/ta.vst

#############################################
# Utility command for distro

build distro: phony CMakeFiles/distro

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for as.vst

build as.vst: phony CMakeFiles/as.vst

#############################################
# Utility command for test

build test: phony CMakeFiles/test

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall

#############################################
# Custom command for CMakeFiles/ne.vst

build CMakeFiles/ne.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/ne

#############################################
# Custom command for CMakeFiles/ml.vst

build CMakeFiles/ml.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/ml

#############################################
# Custom command for CMakeFiles/pa.vst

build CMakeFiles/pa.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/pa

#############################################
# Custom command for CMakeFiles/kn.vst

build CMakeFiles/kn.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/kn

#############################################
# Custom command for CMakeFiles/ml-inscript.vst

build CMakeFiles/ml-inscript.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/ml-inscript

#############################################
# Custom command for CMakeFiles/mr.vst

build CMakeFiles/mr.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/mr

#############################################
# Custom command for CMakeFiles/gu.vst

build CMakeFiles/gu.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/gu

#############################################
# Custom command for CMakeFiles/or.vst

build CMakeFiles/or.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/or

#############################################
# Custom command for CMakeFiles/te.vst

build CMakeFiles/te.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/te

#############################################
# Custom command for CMakeFiles/hi.vst

build CMakeFiles/hi.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/hi

#############################################
# Custom command for CMakeFiles/bn.vst

build CMakeFiles/bn.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/bn

#############################################
# Custom command for CMakeFiles/sa.vst

build CMakeFiles/sa.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/sa

#############################################
# Custom command for CMakeFiles/ta.vst

build CMakeFiles/ta.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/ta

#############################################
# Custom command for CMakeFiles/distro

build CMakeFiles/distro: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./makedistro.sh 3.2.5

#############################################
# Custom command for CMakeFiles/as.vst

build CMakeFiles/as.vst: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && ./varnamc --compile schemes/as

#############################################
# Custom command for CMakeFiles/test

build CMakeFiles/test: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && command cd tests && ./runtests

#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -P /home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/armeabi/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hari/Desktop/working/CMake/varnam/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target deps

build deps/CMakeFiles/deps.dir/sqlite3.c.o: C_COMPILER__deps /home/hari/Desktop/working/CMake/varnam/src/main/cpp/deps/sqlite3.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = deps/CMakeFiles/deps.dir/sqlite3.c.o.d
  FLAGS = -Wall -ansi -pedantic -fPIC -O2
  OBJECT_DIR = deps/CMakeFiles/deps.dir
  OBJECT_FILE_DIR = deps/CMakeFiles/deps.dir
build deps/CMakeFiles/deps.dir/snprintf.c.o: C_COMPILER__deps /home/hari/Desktop/working/CMake/varnam/src/main/cpp/deps/snprintf.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = deps/CMakeFiles/deps.dir/snprintf.c.o.d
  FLAGS = -Wall -ansi -pedantic -fPIC -O2
  OBJECT_DIR = deps/CMakeFiles/deps.dir
  OBJECT_FILE_DIR = deps/CMakeFiles/deps.dir
build deps/CMakeFiles/deps.dir/parson.c.o: C_COMPILER__deps /home/hari/Desktop/working/CMake/varnam/src/main/cpp/deps/parson.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = deps/CMakeFiles/deps.dir/parson.c.o.d
  FLAGS = -Wall -ansi -pedantic -fPIC -O2
  OBJECT_DIR = deps/CMakeFiles/deps.dir
  OBJECT_FILE_DIR = deps/CMakeFiles/deps.dir
build deps/CMakeFiles/deps.dir/strdup.c.o: C_COMPILER__deps /home/hari/Desktop/working/CMake/varnam/src/main/cpp/deps/strdup.c
  DEFINES = -DHAVE_SNPRINTF -DNEED_ASPRINTF -DPREFER_PORTABLE_SNPRINTF -DSQLITE_CASE_SENSITIVE_LIKE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DVARNAM_VERSION=\"3.2.5\"
  DEP_FILE = deps/CMakeFiles/deps.dir/strdup.c.o.d
  FLAGS = -Wall -ansi -pedantic -fPIC -O2
  OBJECT_DIR = deps/CMakeFiles/deps.dir
  OBJECT_FILE_DIR = deps/CMakeFiles/deps.dir


#############################################
# Object library deps

build deps/deps: phony deps/CMakeFiles/deps.dir/sqlite3.c.o deps/CMakeFiles/deps.dir/snprintf.c.o deps/CMakeFiles/deps.dir/parson.c.o deps/CMakeFiles/deps.dir/strdup.c.o
# =============================================================================
# Target aliases.

build deps: phony deps/deps
build libvarnam.so: phony /home/hari/Desktop/working/CMake/varnam/build/intermediates/cmake/release/obj/armeabi/libvarnam.so
build varnam: phony /home/hari/Desktop/working/CMake/varnam/build/intermediates/cmake/release/obj/armeabi/libvarnam.so
build varnamstatic: phony libvarnamstatic.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/hari/Desktop/working/CMake/varnam/src/main/cpp/deps

build  deps/all: phony deps
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/hari/Desktop/working/CMake/varnam/build/intermediates/cmake/release/obj/armeabi/libvarnam.so libvarnamstatic.a varnam_core deps/deps

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hari/Android/Sdk/cmake/3.6/android.toolchain.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Android.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Linux.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/hari/Desktop/working/CMake/varnam/src/main/cpp/CMakeLists.txt /home/hari/Desktop/working/CMake/varnam/src/main/cpp/cmake_uninstall.cmake.in /home/hari/Desktop/working/CMake/varnam/src/main/cpp/deps/CMakeLists.txt /home/hari/Desktop/working/CMake/varnam/src/main/cpp/varnam.pc.in /home/hari/Desktop/working/CMake/varnam/src/main/cpp/varnamstatic.pc.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/hari/Android/Sdk/cmake/3.6/android.toolchain.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Android.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Linux.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/hari/Desktop/working/CMake/varnam/src/main/cpp/CMakeLists.txt /home/hari/Desktop/working/CMake/varnam/src/main/cpp/cmake_uninstall.cmake.in /home/hari/Desktop/working/CMake/varnam/src/main/cpp/deps/CMakeLists.txt /home/hari/Desktop/working/CMake/varnam/src/main/cpp/varnam.pc.in /home/hari/Desktop/working/CMake/varnam/src/main/cpp/varnamstatic.pc.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
