# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: varnam
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__varnam
  command = $PRE_LINK && /home/hari/Downloads/android-ndk-r12b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang  -target x86_64-none-linux-android -gcc-toolchain /home/hari/Downloads/android-ndk-r12b/toolchains/x86_64-4.9/prebuilt/linux-x86_64 --sysroot=/home/hari/Downloads/android-ndk-r12b/platforms/android-21/arch-x86_64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__varnamstatic
  command = $PRE_LINK && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -E remove $TARGET_FILE && /home/hari/Downloads/android-ndk-r12b/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin/x86_64-linux-android-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/hari/Downloads/android-ndk-r12b/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin/x86_64-linux-android-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__varnam_core
  depfile = $DEP_FILE
  deps = gcc
  command = /home/hari/Downloads/android-ndk-r12b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang  -target x86_64-none-linux-android -gcc-toolchain /home/hari/Downloads/android-ndk-r12b/toolchains/x86_64-4.9/prebuilt/linux-x86_64 --sysroot=/home/hari/Downloads/android-ndk-r12b/platforms/android-21/arch-x86_64 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__deps
  depfile = $DEP_FILE
  deps = gcc
  command = /home/hari/Downloads/android-ndk-r12b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang  -target x86_64-none-linux-android -gcc-toolchain /home/hari/Downloads/android-ndk-r12b/toolchains/x86_64-4.9/prebuilt/linux-x86_64 --sysroot=/home/hari/Downloads/android-ndk-r12b/platforms/android-21/arch-x86_64 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/hari/Android/Sdk/cmake/3.6/bin/cmake -H/home/hari/Desktop/working/CMake/varnam/src/main/cpp -B/home/hari/Desktop/working/CMake/varnam/externalNativeBuild/cmake/release/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/hari/Android/Sdk/cmake/3.6/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/hari/Android/Sdk/cmake/3.6/bin/ninja -t targets
  description = All primary targets available:

