# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/hello-jni/externalNativeBuild/cmake/release/armeabi-v7a && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hari/Desktop/working/CMake/hello-jni/externalNativeBuild/cmake/release/armeabi-v7a && /home/hari/Android/Sdk/cmake/3.6/bin/cmake -H/home/hari/Desktop/working/CMake/hello-jni/src/main/cpp -B/home/hari/Desktop/working/CMake/hello-jni/externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jni

build CMakeFiles/hello-jni.dir/hello-jni.c.o: C_COMPILER__hello-jni /home/hari/Desktop/working/CMake/hello-jni/src/main/cpp/hello-jni.c
  DEFINES = -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles/hello-jni.dir/hello-jni.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jni


#############################################
# Link the shared library /home/hari/Desktop/working/CMake/hello-jni/build/intermediates/cmake/release/obj/armeabi-v7a/libhello-jni.so

build /home/hari/Desktop/working/CMake/hello-jni/build/intermediates/cmake/release/obj/armeabi-v7a/libhello-jni.so: C_SHARED_LIBRARY_LINKER__hello-jni CMakeFiles/hello-jni.dir/hello-jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid
  OBJECT_DIR = CMakeFiles/hello-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/hari/Desktop/working/CMake/hello-jni/build/intermediates/cmake/release/obj/armeabi-v7a/libhello-jni.so
  TARGET_PDB = hello-jni.so.dbg
# =============================================================================
# Target aliases.

build hello-jni: phony /home/hari/Desktop/working/CMake/hello-jni/build/intermediates/cmake/release/obj/armeabi-v7a/libhello-jni.so
build libhello-jni.so: phony /home/hari/Desktop/working/CMake/hello-jni/build/intermediates/cmake/release/obj/armeabi-v7a/libhello-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/hari/Desktop/working/CMake/hello-jni/build/intermediates/cmake/release/obj/armeabi-v7a/libhello-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hari/Android/Sdk/cmake/3.6/android.toolchain.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Android.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Linux.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/hari/Desktop/working/CMake/hello-jni/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/hari/Android/Sdk/cmake/3.6/android.toolchain.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Android.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/Linux.cmake /home/hari/Android/Sdk/cmake/3.6/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/hari/Desktop/working/CMake/hello-jni/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
